<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/004/251/140/non_2x/learning-mathematics-of-education-and-knowledge-background-cartoon-illustration-science-technology-engineering-formula-or-basic-math-vector.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

#myHeader {
  background-color: Lavender;
  color: SteelBlue;
  padding: 20px;
  text-align: center;
}

.city {
  background-color: PaleTurquoise;
  color: SteelBlue;
  padding: 15px;
} 

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

p {
  text-align: center;
}

</style>
</head>
<body>

<h2>No. de grupo  </h2>
<p>algo aqui</p>
<h1 id="myHeader">Mis Clases</h1>

<h2 class="city">Primera Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Segunda Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Tercera Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Cuarta Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Quinta Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Sexta Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Séptima Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Octava Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Novena Clase</h2>
<p>Aqui coontenido</p>

<h2 class="city">Décima Clase</h2>
<p>Aqui coontenido</p>

<h2>No. de grupo  </h2>
<p>algo aqui</p>

</body>
</html>